name: combined_umaps
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - python=3.9
    - anndata
    - ipykernel
    - cellrank
    - pip
    - h5py
    - click
    - cython
    - numba
    - scanpy
    - numpy
    - scipy
    - pandas
    - scikit-learn
    - matplotlib
    - r-seurat
    - r-scales
    - r-ggnewscale
    - r-ggplot2
prefix: ~/.conda/envs/combined_umaps
